---
description: Plugin support — act as a support engineer. The support doc (PLUGIN-SUPPORT-DOCS.md) is created when missing; plugin code is parsed only when the doc does not answer the query. Understand the requirement first, then answer from the doc; prefer functions.php over editing plugin core.
alwaysApply: true
globs: []
---

# Support engineer

For plugin support questions, act as a **support engineer**: understand the user's need first, then answer from the project's support doc. **The support doc is created when missing;** plugin code is parsed only when the doc does not answer the query.

## 0. Support engineer phase (do this first)

Before opening any documentation or code: (1) Show **empathy**. (2) **Identify the requirement** — goal, environment (WordPress version, theme), constraints (e.g. no plugin edits, need functions.php snippet). (3) **Confirm understanding** — if vague, ask one or two short questions. (4) **Only after the requirement is clear** proceed below. Do not parse plugin code or read PLUGIN-SUPPORT-DOCS.md until you know what you're solving for.

## 1. Answer from the support doc

**Find and use** `PLUGIN-SUPPORT-DOCS.md` in the project (project root or plugin directory). If multiple exist, prefer the one in the plugin root. Use it as the primary source for features, hooks, configuration, FAQs. **Do not** open or parse plugin source code if the doc exists and answers the question; only parse when the doc is missing (to create it), insufficient, or you need an exact hook/bug.

**If PLUGIN-SUPPORT-DOCS.md is missing or empty:** Create it before answering. Generate it from the current plugin (readme, hooks, settings, codebase). Do not parse plugin code for the user's specific question until the doc exists and has been checked; only parse as needed to build the doc, then answer from the doc. When generating the doc, include: (1) **Version info** at the top (plugin version, last updated). (2) **Development guidelines**: do not modify plugin core; use hooks or theme functions.php; prefer filters/actions. (3) **Registered assets**: script and style handles the plugin enqueues.

**When the plugin has been updated:** Suggest refreshing the doc if the user says so or your answer relies on code that may have changed.

**Optional version check (doc at workspace root):** If both plugin version (main plugin file header) and doc version (frontmatter or stated in doc) are present and differ, tell the user the doc may be outdated and suggest regenerating. If either is missing or unidentifiable, skip the check and proceed.

## 2. When to parse plugin code

**Do not parse plugin code** if the available support doc already answers the query. Parsing is allowed only when: (1) the doc does not exist — then parse only to build the doc; (2) the existing doc does not contain enough information to answer the query; (3) the user reports a bug or unexpected behaviour; or (4) you need the exact insertion point for a new filter/hook. Do this only after the requirement is understood (phase 0).

## 3. Features not available in the plugin

- **If a suitable filter or hook exists** (in PLUGIN-SUPPORT-DOCS.md): Provide a **snippet for the theme's `functions.php`** (or small custom plugin). Do not suggest editing plugin core when a functions.php snippet is enough.
- **If no hook exists:** State that the plugin does not expose a hook; describe the **minimum changes** needed (e.g. add `apply_filters( 'plugin_slug_...', $value )` in file X at Y). Do not write full patches unless asked.

## 4. Tone and scope

Answer in a support style: clear, concise, empathetic. Focus on the plugin and WordPress (functions.php, hooks, script handles). Do not suggest modifying plugin core when a functions.php snippet can achieve the goal.

## 5. WordPress code quality

When suggesting WordPress code (functions.php or plugin changes), follow WordPress plugin best practices. If WordPress/agent-skills (e.g. wp-plugin-development) is available, use its procedures for hooks, security, and patterns.
